# spring-cloud-k8s-eureka-controller

./: README.md  pom.xml
deploy/: manifest_kubernetes.yaml  manifest_kubernetes_all_in_one.yaml  manifest_kubernetes_controller.yml  manifest_kubernetes_eureka.yml  manifest_kubernetes_namespace.yaml  manifest_kubernetes_rbac.yaml
example/: example.md  example.yaml
src/main/java/io/agilehandy/k8s/: MainApplication.java
src/main/java/io/agilehandy/k8s/common/: CommonConfiguration.java  CommonInformerProperties.java  CommonUtil.java  InformerProperties.java  Util.java
src/main/java/io/agilehandy/k8s/endpoints/: EndpointsCache.java  EndpointsEureka.java  EndpointsEventHandler.java  EndpointsEventListener.java  EndpointsInformer.java  EndpointsInformerConfiguration.java
src/main/java/io/agilehandy/k8s/eureka/: Application.java  EnableEurekaLite.java  Eureka.java  EurekaLiteConfiguration.java  EurekaLiteController.java  EurekaLiteProperties.java  EurekaTransport.java  Instance.java  README.md  Registration.java
src/main/java/io/agilehandy/k8s/service/: README.md  ServiceCache.java  ServiceEventHandler.java  ServiceInformer.java  ServiceInformerConfiguration.java
src/main/resources/: application.yaml
src/test/java/io/agilehandy/k8s/: SpringCloudK8sEurekaControllerApplicationTests.java
